# qrid-android

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/unovil/tardyscan/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt  SupabaseTest.kt  VerifyAllowedUserCredentialsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unovil/tardyscan/: AuthActivity.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  MainActivity.kt  MainApplication.kt  MainScreens.kt  ScanActivity.kt  Screens.kt  UserPreferencesDataStore.kt
app/src/main/java/com/unovil/tardyscan/accessory/classes/: BottomNavigationItem.kt  MainScreens.kt
app/src/main/java/com/unovil/tardyscan/accessory/composables/: SuccessfulScanCard.kt
app/src/main/java/com/unovil/tardyscan/accessory/dialogs/: CameraRequiredDialog.kt
app/src/main/java/com/unovil/tardyscan/data/local/dao/: AttendanceDao.kt
app/src/main/java/com/unovil/tardyscan/data/local/db/: AppDatabase.kt
app/src/main/java/com/unovil/tardyscan/data/local/entity/: AttendanceEntity.kt
app/src/main/java/com/unovil/tardyscan/data/network/dto/: AllowedUserDto.kt  AttendanceDto.kt  SchoolDto.kt  SectionDto.kt  StudentDto.kt  VerifyAllowedUserRpcDto.kt
app/src/main/java/com/unovil/tardyscan/data/repository/: AttendanceRepository.kt  AuthenticationRepository.kt
app/src/main/java/com/unovil/tardyscan/data/repository/impl/: AttendanceRepositoryImpl.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/unovil/tardyscan/di/: AuthNameManager.kt  CryptoModule.kt  RepositoryModule.kt  RoomModule.kt  SupabaseModule.kt  ThemeManager.kt  UseCaseModule.kt  UserPreferencesRepository.kt
app/src/main/java/com/unovil/tardyscan/dialogs/: CameraRequiredDialog.kt
app/src/main/java/com/unovil/tardyscan/domain/helpers/: PasswordValidation.kt  processImageProxy.kt
app/src/main/java/com/unovil/tardyscan/domain/model/: AllowedUser.kt  Attendance.kt  School.kt  Section.kt  Student.kt
app/src/main/java/com/unovil/tardyscan/domain/usecase/: AsyncUseCase.kt  CreateAttendanceUseCase.kt  GetAttendancesUseCase.kt  GetSignedUserUseCase.kt  GetStudentInfoUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UseCase.kt  VerifyAllowedUserUseCase.kt
app/src/main/java/com/unovil/tardyscan/domain/usecase/impl/: CreateAttendanceUseCaseImpl.kt  GetAttendancesUseCaseImpl.kt  GetSignedUserUseCaseImpl.kt  GetStudentInfoUseCaseImpl.kt  SignInUseCaseImpl.kt  SignOutUseCaseImpl.kt  SignUpUseCaseImpl.kt  VerifyAllowedUserUseCaseImpl.kt
app/src/main/java/com/unovil/tardyscan/helpers/: processImageProxy.kt
app/src/main/java/com/unovil/tardyscan/presentation/common/: AuthComponents.kt
app/src/main/java/com/unovil/tardyscan/presentation/feature/history/: AttendanceUiModel.kt  HistoryItem.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/unovil/tardyscan/presentation/feature/loading/: LoadingScreen.kt
app/src/main/java/com/unovil/tardyscan/presentation/feature/scan/: CameraPermissionScreen.kt  QrCodeAnalyzer.kt  ScanViewModel.kt  ScanningScreen.kt  SuccessfulScanCard.kt
app/src/main/java/com/unovil/tardyscan/presentation/feature/scan/composables/: SuccessfulScanCard.kt
app/src/main/java/com/unovil/tardyscan/presentation/feature/settings/: SettingsItem.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/unovil/tardyscan/presentation/feature/signin/: SignIn.kt  SignInViewModel.kt
app/src/main/java/com/unovil/tardyscan/presentation/feature/signup/: PasswordTextField.kt  SignUp.kt  SignUpViewModel.kt  VerifyGivenCredentials.kt
app/src/main/java/com/unovil/tardyscan/presentation/navigation/: AuthNavigation.kt  BottomNavigationBarMain.kt  BottomNavigationItem.kt  BottomNavigationItems.kt  MainNavigation.kt  MainScreens.kt  ScanNavigation.kt  Screen.kt  Screens.kt
app/src/main/java/com/unovil/tardyscan/screens/: CameraPermissionScreen.kt  HistoryScreen.kt  ScanScreen.kt  ScanningScreen.kt  SettingsScreen.kt
app/src/main/java/com/unovil/tardyscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/unovil/tardyscan/: DatabaseClient.kt
app/src/test/java/com/unovil/tardyscan/data/repository/: AuthenticationRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
